<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优先级权重</title>
    <style>
        /* 0, 1, 0, 0 */
        #myid{
            color: green;
        }
        /* 0, 0, 1, 0 */
        .myclass{
            color: blue;
        }
        /* 0，0，0，1 */
        div{
            color: purple;
        }
        /* 0，0，0，0 */
        *{
            color: pink;
        }
        /* 0, 0, 0, 1     +    0，0，1，0    =    0,0,1,1*/
        div.myclass{
            color: chartreuse;
        }
        /* 0，0，0，1      +    0，0，0，1    =    0,0,0,2*/
        div div{
            color: aqua;
        }
        /*  */
        .myclass,.mydiv2{
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- 
        1.继承的样式没有权值。!important的权重最高；
        2.内联样式，如: style=””，权值为1，0，0，0；
        3.ID选择器，如：#content，权值为0，1，0，0;
        4.类，伪类和属性选择器，如.content  E:link   E[attr]，权值为0，0，1，0;
        5.元素选择器和伪元素选择器，如div p   ::before，权值为0，0，0，1;
        6.通配符、子选择器、相邻选择器等的。如*、>、+,权值为0，0，0，0
     -->
     <!-- 1,0,0,0 -->
     <div class="box">
        <div class="myclass" id="myid" style="color: red;">我是div</div>
     </div>
     <div class="mydiv2">我是div2</div>
</body>
</html>