<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .mydiv1{
            width: 600px;
            height: 600px;
            border: 1px dashed red; 
            /* background-color: #ccc; */
            /* 1.设置背景透明 */
            background-color: transparent;
            /* 2.设置背景图片 */
            background-image: url(./img/lyf.jpg);
            /* 3.设置背景图片不重复 */
            background-repeat: no-repeat;
            /* 
            4.ceter: 设置背景图片居中；
              left  right   top  bottom
            */
            /* background-position: center; */
            /* background-position: right bottom; */
            /* background-position: 20px 40px; */
            /* background-position: 10% 10%; */

            /* 5.contain cover*/
            /* background-size: cover; */

        }
        .mydiv2{
            /* background-image: url(img/1.jpeg); */
            height: 1400px;
            /* background-repeat: no-repeat; */
            /* background-size: 800px 800px; */
            color: red;
            /* background-attachment: fixed; */
            /* background: 背景颜色  背景图片地址  背景平铺  背景滚动  背景位置 */
            background: url(img/1.jpeg) no-repeat fixed;
            background-size: 100% 800px;

        }

    </style>
</head>
<body>
    <!-- <div class="mydiv1">我是div1</div> -->

    <div class="mydiv2">
        <p>我是1</p>
        <p>我是2</p>
        <p>我是3</p>
        <p>我是4</p>
        <p>我是5</p>
        <p>我是6</p>
        <p>我是7</p>
        <p>我是8</p>
        <p>我是9</p>
        <p>我是10</p>
        <p>我是11</p>
        <p>我是12</p>
        <p>我是13</p>
        <p>我是14</p>
        <p>我是15</p>
        <p>我是16</p>
        <p>我是17</p>
        <p>我是18</p>
        <p>我是19</p>
        <p>我是20</p>
        <p>我是21</p>
        <p>我是22</p>
        <p>我是23</p>
        <p>我是24</p>
        <p>我是25</p>
        <p>我是26</p>
        <p>我是27</p>
        <p>我是28</p>
        <p>我是29</p>
        <p>我是30</p>
        <p>我是31</p>
        <p>我是32</p>
        <p>我是33</p>
        <p>我是34</p>
        <p>我是35</p>
        <p>我是36</p>
        <p>我是37</p>
        <p>我是38</p>
        <p>我是39</p>
        <p>我是40</p>
    </div>
</body>
</html>