<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素选择器</title>
    <style>
        /* 设置文本第一个字 */
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        /* 设置第一行文本 */
        p::first-line{
            color: green;
            line-height: 100px;
            background-color: #ccc;
        }
        /* 设置选中文本的样式 */
        p::selection{
            color: blue;
            background-color: #ccc;
        }
        /* 在div的前面添加内容 */
        .mydiv::before{
            content: '我是';
            /* content: url(img/lyf.jpg); */
            text-shadow: 2px 2px 2px red;
        }
        .mydiv::after{
            content: '标签';
        }

    </style>
</head>
<body>
    <p>锦上添花，读音：jǐn shàng tiān huā ，汉语成语。释义：意指在美丽的锦织物上再添加鲜花。比喻略加修饰使美者更美，引申比喻在原有成就的基础上进一步完善。 出处： 宋 黄庭坚 《了了庵颂》：“又要 涪翁 作颂，且图锦上添花。” 此外， 清 李渔 《凰求凤·让封》：“三位夫人恭喜贺喜，又做了状元的夫人，又进了簇新的房子，又释了往常的嫌隙，真个是锦上添花。” 毛泽东 《在延安文艺座谈会上的讲话》二：“对于他们，第一步需要还不是‘锦上添花’，而是‘雪中送炭’。所以在目前条件下，普及工作的任务更为迫切。”</p>
    <div class="mydiv">div</div>
</body>
</html>